0 HEAD
1 SOUR GENBOX
2 VERS 3.7.1
2 NAME Genbox Family History
2 CORP Thoughtful Creations
3 ADDR PO Box 112077
4 CONT Cincinnati, OH 45211
4 CONT USA
1 DATE 05 MAY 2022
2 TIME 00:54:06
1 FILE D:\treebard_gps\app\python\FAM_SOURCE_MYSTERY_LINK.GED
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
0 @I1@ INDI
1 NAME Dale /Denver/
1 SEX M
1 FAMS @F1@
1 CHAN
2 DATE 05 MAY 2022
3 TIME 00:48:40
0 @I2@ INDI
1 NAME Sally /Spencer/
1 SEX F
1 FAMS @F1@
1 CHAN
2 DATE 05 MAY 2022
3 TIME 00:48:54
0 @I3@ INDI
1 NAME Doug /Denver/
1 SEX M
1 BIRT
2 FAMC @F1@
1 FAMC @F1@
2 _PREF Y
1 CHAN
2 DATE 05 MAY 2022
3 TIME 00:49:05
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
1 NCHI 0
2 SOUR @S1@
3 PAGE feb 24 1799
3 _DETAIL
4 INDI @I2@
4 NOTE what is this being linked to?
4 CHAN
5 DATE 05 MAY 2022
6 TIME 00:50:47
1 CHAN
2 DATE 05 MAY 2022
3 TIME 00:50:18
0 @S1@ SOUR
1 _TYPE Document (General)
1 _LEVEL 3
1 TITL NY Times
1 _NAME NY Times
1 CHAN
2 DATE 05 MAY 2022
3 TIME 00:50:18
0 TRLR
