0 HEAD
1 SOUR GENBOX
2 VERS 3.7.1
2 NAME Genbox Family History
2 CORP Thoughtful Creations
3 ADDR PO Box 112077
4 CONT Cincinnati, OH 45211
4 CONT USA
1 DATE 06 JAN 2010
2 TIME 23:37:01
1 FILE C:\Users\Luther\Desktop\GENEALOGY\GEDCOM\John La Fieleo Family Tree.GED
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
0 @I1@ INDI
1 NAME John La /Fieleo/
1 SEX M
1 BIRT
2 DATE 1894
2 PLAC Louisiana, United States
1 RESI
2 DATE BEF 1915
2 PLAC Winnipeg, Canada
1 RESI
2 DATE 1915
2 PLAC Pittsburg, Crawford County, Kansas, United States
1 RESI
2 DATE 1932
2 PLAC Wichita, Sedgwick County, Kansas, United States
1 NOTE
2 CONT
2 CONT Transcriptions at ancestry.com exist for his birth data,
2 CONC  apparently the originals aren't available for them (WWI
2 CONC  draft reg).  Two separate records give the same exact name
2 CONC  and birth date as well as "late" of Crawford County, Kansas.
2 CONC   That's a few miles from Joplin, Missouri where Lewis Kiser
2 CONC  also lived and close to where Louis Franklin Grayson lived
2 CONC  in NE Oklahoma.
2 CONT
2 CONT The two records only differ on the place where John La Fieleo
2 CONC  was born.  One says he was born in Detroit, Michigan; the
2 CONC  other says he was born in Oklahoma State Prison.
2 CONT
2 CONT A patent received in 1917 concurs that he lived in Pittsburg,
2 CONC  Crawford County, Kansas around that time.  WWI draft
2 CONC  registration took place in 1917 and 1918.
2 CONT
2 CONT Newspaper articles from 1932 give his place of birth as
2 CONC  Louisiana.  In 1932 he was living in Wichita, Kansas but
2 CONC  building his air car at a friend's garage in Burlington,
2 CONC  Iowa (Walter Bied).
2 CONT
2 CONT I'd guess he was born in OK st. prison, taken in by relatives
2 CONC  in Louisiana, shipped off to an orphanage in Detroit, and
2 CONC  adopted by Canadians from Winnipeg, then moved to Kansas
2 CONC  when he got a chance to return to his original homeland. 
2 CONC  That is the wildest of guesses.
2 CONT
2 CONT I wasn't able to find him in Detroit but the information
2 CONC  about Winnipeg is new.
2 CONT
2 CONT John La Fieleo was a black man.
2 CONT
2 CONT No mention is made of a wife, family, or occupation in the
2 CONC  articles.  An assignee of 2/5 of his patent was J A Plley of
2 CONC  Nowata, OK.
1 CHAN
2 DATE 06 JAN 2010
3 TIME 23:07:38
0 TRLR
